PORT = 3001
CLIENT_URL = "http://localhost:5173"
MONGO_URL = "mongodb+srv://brandon0891996:QkqWs8nUopRAKMQj@chatdata.uiboszt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "3jhc54389bjhjhr948"